-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               VideoCullingApp [81416]
Path:                  /Users/USER/Library/Developer/Xcode/DerivedData/VideoCullingApp-gorssjuaelhchegcjoftthvccbjj/Build/Products/Debug/VideoCullingApp.app/Contents/MacOS/VideoCullingApp
Identifier:            ai.careernudge.VideoCullingApp
Version:               1.0 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-11-19 09:31:47.8350 -0500
OS Version:            macOS 15.7.3 (24G412)
Report Version:        12
Anonymous UUID:        4F69B3C6-D72F-4AFB-0CC2-E2AA82673378

Sleep/Wake UUID:       7451F8D0-D641-4475-9017-623E159D3F78

Time Awake Since Boot: 240000 seconds
Time Since Wake:       6507 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000f1c574984d0
Exception Codes:       0x0000000000000001, 0x00000f1c574984d0

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [81416]

VM Region Info: 0xf1c574984d0 is not in any region.  Bytes after previous region: 16133361599697  Bytes before following region: 88938718329648
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	       0x18ecbc028 objc_release + 16
1   VideoCullingApp.debug.dylib   	       0x1017b597c 0x101720000 + 612732
2   libswiftCore.dylib            	       0x1a0c19878 _swift_release_dealloc + 56
3   libswiftCore.dylib            	       0x1a0c1a750 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 152
4   SwiftUICore                   	       0x1f636045c 0x1f5bd0000 + 7930972
5   libswiftCore.dylib            	       0x1a0c19878 _swift_release_dealloc + 56
6   libswiftCore.dylib            	       0x1a0c1a750 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 152
7   libswiftCore.dylib            	       0x1a0bf7ffc swift_arrayDestroy + 196
8   libswiftCore.dylib            	       0x1a09123e8 _ContiguousArrayStorage.__deallocating_deinit + 96
9   libswiftCore.dylib            	       0x1a0c19878 _swift_release_dealloc + 56
10  libswiftCore.dylib            	       0x1a0c1a750 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 152
11  SwiftUICore                   	       0x1f60603f8 0x1f5bd0000 + 4785144
12  libswiftCore.dylib            	       0x1a0c19878 _swift_release_dealloc + 56
13  libswiftCore.dylib            	       0x1a0c1a750 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 152
14  SwiftUICore                   	       0x1f605f374 static Update.dispatchActions() + 1424
15  SwiftUICore                   	       0x1f605e7a0 static Update.end() + 212
16  SwiftUICore                   	       0x1f656757c specialized closure #1 in static NSRunLoop.addObserver(_:) + 152
17  CoreFoundation                	       0x18f199e28 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
18  CoreFoundation                	       0x18f199d10 __CFRunLoopDoObservers + 536
19  CoreFoundation                	       0x18f198a34 CFRunLoopRunSpecific + 648
20  HIToolbox                     	       0x19ac3927c RunCurrentEventLoopInMode + 324
21  HIToolbox                     	       0x19ac3c31c ReceiveNextEventCommon + 216
22  HIToolbox                     	       0x19adc7484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
23  AppKit                        	       0x1930b9a34 _DPSNextEvent + 684
24  AppKit                        	       0x193a58940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
25  AppKit                        	       0x1930acbe4 -[NSApplication run] + 480
26  AppKit                        	       0x1930832dc NSApplicationMain + 880
27  SwiftUI                       	       0x1bef3c878 specialized runApp(_:) + 160
28  SwiftUI                       	       0x1bf39a658 runApp<A>(_:) + 108
29  SwiftUI                       	       0x1bf6fb5c0 static App.main() + 224
30  VideoCullingApp.debug.dylib   	       0x1017458f0 static VideoCullingApp.$main() + 40
31  VideoCullingApp.debug.dylib   	       0x1017459c8 __debug_main_executable_dylib_entry_point + 12
32  dyld                          	       0x18ed0eb98 start + 6076

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18f06dc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18f0803a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x18f076764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x18f06dfa8 mach_msg + 24
4   CoreFoundation                	       0x18f19ac0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18f199528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18f1989e8 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x1931dd78c _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x18f0afbc8 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18f0aab80 thread_start + 8

Thread 2:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x18f06dbb0 semaphore_wait_trap + 8
1   caulk                         	       0x19a720cc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x19a720b70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x19a720844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18f0afbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18f0aab80 thread_start + 8

Thread 3:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x18f06dbb0 semaphore_wait_trap + 8
1   caulk                         	       0x19a720cc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x19a720b70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x19a720844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18f0afbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18f0aab80 thread_start + 8

Thread 4:: caulk::deferred_logger
0   libsystem_kernel.dylib        	       0x18f06dbb0 semaphore_wait_trap + 8
1   caulk                         	       0x19a720cc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x19a720b70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x19a720844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18f0afbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18f0aab80 thread_start + 8

Thread 5:: ausm_messenger_for_buffer_disposal
0   libsystem_kernel.dylib        	       0x18f06dbb0 semaphore_wait_trap + 8
1   caulk                         	       0x19a720cc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x19a720b70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x19a720844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18f0afbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18f0aab80 thread_start + 8

Thread 6:: com.apple.coremedia.audioqueue.source
0   libsystem_kernel.dylib        	       0x18f0713cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18f0b009c _pthread_cond_wait + 984
2   CoreMedia                     	       0x19a76518c WaitOnCondition + 20
3   CoreMedia                     	       0x19a751034 FigSemaphoreWaitRelative + 152
4   MediaToolbox                  	       0x19ff66198 0x19fecc000 + 631192
5   CoreMedia                     	       0x19a763b0c figThreadMain + 224
6   libsystem_pthread.dylib       	       0x18f0afbc8 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18f0aab80 thread_start + 8

Thread 7:: com.apple.coremedia.audiomentor
0   libsystem_kernel.dylib        	       0x18f0713cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18f0b009c _pthread_cond_wait + 984
2   CoreMedia                     	       0x19a76518c WaitOnCondition + 20
3   CoreMedia                     	       0x19a751034 FigSemaphoreWaitRelative + 152
4   MediaToolbox                  	       0x1a001f520 0x19fecc000 + 1389856
5   CoreMedia                     	       0x19a763b0c figThreadMain + 224
6   libsystem_pthread.dylib       	       0x18f0afbc8 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18f0aab80 thread_start + 8

Thread 8:
0   libsystem_pthread.dylib       	       0x18f0aab6c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x18f0aab6c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x18f0aab6c start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x18f0aab6c start_wqthread + 0

Thread 12:: com.apple.coremedia.sharedRootQueue.48
0   libsystem_kernel.dylib        	       0x18f06dbc8 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x18ef2c778 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x18eef9ed8 _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x18ef09c28 _dispatch_worker_thread + 324
4   libsystem_pthread.dylib       	       0x18f0afbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18f0aab80 thread_start + 8

Thread 13:: com.apple.coremedia.sharedRootQueue.49
0   libsystem_kernel.dylib        	       0x18f06dbc8 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x18ef2c778 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x18eef9ed8 _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x18ef09c28 _dispatch_worker_thread + 324
4   libsystem_pthread.dylib       	       0x18f0afbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18f0aab80 thread_start + 8

Thread 14:: com.apple.coremedia.sharedRootQueue.47
0   libsystem_kernel.dylib        	       0x18f06dbc8 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x18ef2c778 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x18eef9ed8 _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x18ef09c28 _dispatch_worker_thread + 324
4   libsystem_pthread.dylib       	       0x18f0afbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18f0aab80 thread_start + 8

Thread 15:: com.apple.coremedia.rootQueue.fP-45.mP-47
0   libsystem_kernel.dylib        	       0x18f06dbc8 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x18ef2c778 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x18eef9ed8 _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x18ef09c28 _dispatch_worker_thread + 324
4   libsystem_pthread.dylib       	       0x18f0afbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18f0aab80 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00006000007a84b0   x1: 0x0000000209c3d293   x2: 0x00000f1c574984b0   x3: 0x0000000000000001
    x4: 0x00000001a0bf5414   x5: 0x0000000154146968   x6: 0x0000000000003480   x7: 0x000000016f1ecae8
    x8: 0x0000000000000001   x9: 0x00000000fffffffe  x10: 0x000060035f6246bb  x11: 0x000000000000007f
   x12: 0x0000000000000013  x13: 0x00000001549d1f20  x14: 0x01006000023c8a29  x15: 0x00006000023c8a28
   x16: 0x00008f1c574984b0  x17: 0x00000001fe091f78  x18: 0x0000000000000000  x19: 0x0000000154146968
   x20: 0x0000600003af86c0  x21: 0x0000000000000007  x22: 0x0000000000000007  x23: 0x0000000000000040
   x24: 0x0000000000000020  x25: 0x0000000154146998  x26: 0x00000001f5fa76c0  x27: 0x00000001541469c0
   x28: 0x0000000000000020   fp: 0x000000016f1ee180   lr: 0x00000001017b597c
    sp: 0x000000016f1ee120   pc: 0x000000018ecbc028 cpsr: 0x00001000
   far: 0x00000f1c574984d0  esr: 0x92000005 (Data Abort) byte read Translation fault

Binary Images:
       0x100c10000 -        0x100c13fff ai.careernudge.VideoCullingApp (1.0) <935af106-59d4-39e1-85b3-6a81fe8adbf2> /Users/USER/Library/Developer/Xcode/DerivedData/VideoCullingApp-gorssjuaelhchegcjoftthvccbjj/Build/Products/Debug/VideoCullingApp.app/Contents/MacOS/VideoCullingApp
       0x101720000 -        0x101997fff VideoCullingApp.debug.dylib (*) <f365fd64-a7f7-36ff-91fd-11adfc91e0b6> /Users/USER/Library/Developer/Xcode/DerivedData/VideoCullingApp-gorssjuaelhchegcjoftthvccbjj/Build/Products/Debug/VideoCullingApp.app/Contents/MacOS/VideoCullingApp.debug.dylib
       0x100d2c000 -        0x100d37fff libobjc-trampolines.dylib (*) <9a87f143-aa9d-3c46-b2e8-b3fb9215e33e> /usr/lib/libobjc-trampolines.dylib
       0x10fe2c000 -        0x11055ffff com.apple.AGXMetalG15X-M1 (329.2) <54469081-e623-31b1-9c32-fa42f5eaea9c> /System/Library/Extensions/AGXMetalG15X_M1.bundle/Contents/MacOS/AGXMetalG15X_M1
       0x123000000 -        0x12394ffff com.apple.audio.AudioDSPComponents (1.0) <d5f7f10d-5620-36d1-a43d-3539de374dd3> /System/Library/Components/AudioDSP.component/Contents/MacOS/AudioDSP
       0x104d8c000 -        0x104ec7fff com.apple.audio.units.Components (1.14) <917d6875-01f4-33f6-a9f0-bc16669a67bb> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x18ecb4000 -        0x18ed07893 libobjc.A.dylib (*) <e6f30eb4-facf-3381-ae46-10e556f1fc39> /usr/lib/libobjc.A.dylib
       0x1a087c000 -        0x1a0deaf3f libswiftCore.dylib (*) <93a84760-9028-3a6f-aca6-087a0fdd9d9f> /usr/lib/swift/libswiftCore.dylib
       0x1f5bd0000 -        0x1f679219f com.apple.SwiftUICore (6.5.4) <73b037d1-2d43-374b-a87c-79e26b7ad6b0> /System/Library/Frameworks/SwiftUICore.framework/Versions/A/SwiftUICore
       0x18f11e000 -        0x18f65cfff com.apple.CoreFoundation (6.9) <37cebb20-0448-392c-9f01-f5bd87eb295e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19ab76000 -        0x19ae7cfdf com.apple.HIToolbox (2.1.1) <7537dc6d-3280-335e-9259-ed5d308d29ec> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19307f000 -        0x19450fcff com.apple.AppKit (6.9) <0e84f1fc-35be-3f66-a284-62078dab6699> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1beef4000 -        0x1c061b41f com.apple.SwiftUI (6.5.4) <20a22d4f-7c44-3b84-929a-b83cb311c984> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x18ed08000 -        0x18eda357b dyld (*) <e4e5cd37-5339-3136-b2c5-0c80f0720c26> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18f06d000 -        0x18f0a8663 libsystem_kernel.dylib (*) <1d4ffd44-8926-3746-924e-deef5b777588> /usr/lib/system/libsystem_kernel.dylib
       0x18f0a9000 -        0x18f0b5a77 libsystem_pthread.dylib (*) <022dc315-cf35-38da-939e-03800b5beff2> /usr/lib/system/libsystem_pthread.dylib
       0x19a71f000 -        0x19a746ddf com.apple.audio.caulk (1.0) <fa67137d-9735-3dce-8716-ab20f8cd6e24> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x19a747000 -        0x19a8a2a7f com.apple.CoreMedia (1.0) <55bc34a8-77b8-325d-a54b-6c0cccd0669e> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
       0x19fecc000 -        0x1a080a15f com.apple.MediaToolbox (1.0) <86736515-2e68-3b28-923a-eda418ddfda1> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
       0x18eef6000 -        0x18ef3c75f libdispatch.dylib (*) <63a54ce1-2ab6-3673-82e4-d8489d811475> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 364
    thread_create: 0
    thread_set_state: 6038

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=3.0G written=1028K(0%) resident=1028K(0%) swapped_out=0K(0%) unallocated=3.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                           192K       10 
ColorSync                          624K       30 
CoreAnimation                     7280K      310 
CoreData                            16K        1 
CoreData Object IDs               4112K        2 
CoreGraphics                        32K        2 
CoreImage                         1408K        1 
CoreUI image data                 4416K       33 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             2.9G      150 
MALLOC guard page                  384K       24 
SQLite page cache                  128K        1 
STACK GUARD                       56.2M       16 
Stack                             16.0M       16 
VM_ALLOCATE                       12.4M       17 
__AUTH                            5350K      683 
__AUTH_CONST                      75.9M      924 
__CTF                               824        1 
__DATA                            25.2M      910 
__DATA_CONST                      27.3M      937 
__DATA_DIRTY                      2762K      335 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       624.1M        7 
__LLVM_COV                          64K        1 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2397K        1 
__TEXT                             1.0G      957 
__TPRO_CONST                       128K        2 
mapped file                      240.3M       49 
page table in kernel              1028K        1 
shared memory                     9600K       20 
===========                     =======  ======= 
TOTAL                              5.1G     5449 



-----------
Full Report
-----------

{"app_name":"VideoCullingApp","timestamp":"2025-11-19 09:32:03.00 -0500","app_version":"1.0","slice_uuid":"935af106-59d4-39e1-85b3-6a81fe8adbf2","build_version":"1","platform":1,"bundleID":"ai.careernudge.VideoCullingApp","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.7.3 (24G412)","roots_installed":0,"name":"VideoCullingApp","incident_id":"3B696093-6D72-4E69-901F-6D458E9C60AC"}
{
  "uptime" : 240000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,8",
  "coalitionID" : 65608,
  "osVersion" : {
    "train" : "macOS 15.7.3",
    "build" : "24G412",
    "releaseType" : "User"
  },
  "captureTime" : "2025-11-19 09:31:47.8350 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "3B696093-6D72-4E69-901F-6D458E9C60AC",
  "pid" : 81416,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-11-19 09:29:53.9330 -0500",
  "procStartAbsTime" : 5988195692869,
  "procExitAbsTime" : 5990928989629,
  "procName" : "VideoCullingApp",
  "procPath" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/VideoCullingApp-gorssjuaelhchegcjoftthvccbjj\/Build\/Products\/Debug\/VideoCullingApp.app\/Contents\/MacOS\/VideoCullingApp",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"ai.careernudge.VideoCullingApp"},
  "storeInfo" : {"deviceIdentifierForVendor":"71E83B71-69C5-5607-AD17-78FA2021F1A8","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "ai.careernudge.VideoCullingApp",
  "crashReporterKey" : "4F69B3C6-D72F-4AFB-0CC2-E2AA82673378",
  "appleIntelligenceStatus" : {"reasons":["assetIsNotReady","notOptedIn"],"state":"unavailable"},
  "codeSigningID" : "ai.careernudge.VideoCullingApp",
  "codeSigningTeamID" : "TF3755U948",
  "codeSigningFlags" : 570425861,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"gf7\/VMADX9bAA1\/WAXw9sCFMCpH7BQAUAAAA6m3\/\/1QQAED5Aq59kg==","atPC":"URBA+TEDEDYwBAA2Ef5305H+\/7Q\/BgDxYAIAVBEg4NIRAhHL4QMQqg=="},
  "bootSessionUUID" : "C371A2F9-021C-4E73-901B-E2BCE01C576A",
  "wakeTime" : 6507,
  "sleepWakeUUID" : "7451F8D0-D641-4475-9017-623E159D3F78",
  "sip" : "enabled",
  "vmRegionInfo" : "0xf1c574984d0 is not in any region.  Bytes after previous region: 16133361599697  Bytes before following region: 88938718329648\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)        1000000000-7000000000   [384.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)\n--->  GAP OF 0x5f9000000000 BYTES\n      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-\/rwx SM=PRV  ",
  "exception" : {"codes":"0x0000000000000001, 0x00000f1c574984d0","rawCodes":[1,16614397936848],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00000f1c574984d0"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":81416},
  "vmregioninfo" : "0xf1c574984d0 is not in any region.  Bytes after previous region: 16133361599697  Bytes before following region: 88938718329648\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)        1000000000-7000000000   [384.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)\n--->  GAP OF 0x5f9000000000 BYTES\n      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":6038,"task_for_pid":364},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":8782774,"threadState":{"x":[{"value":105553124295856},{"value":8753762963,"objc-selector":"release"},{"value":16614397936816},{"value":1},{"value":6991860756,"symbolLocation":0,"symbol":"<deduplicated_symbol>"},{"value":5705591144},{"value":13440},{"value":6159256296},{"value":1},{"value":4294967294},{"value":105567601444539},{"value":127},{"value":19},{"value":5714550560},{"value":72163147191716393},{"value":105553153788456},{"value":157351886292144},{"value":8556978040},{"value":0},{"value":5705591144},{"value":105553178101440},{"value":7},{"value":7},{"value":64},{"value":32},{"value":5705591192},{"value":8421799616,"symbolLocation":0,"symbol":"<deduplicated_symbol>"},{"value":5705591232},{"value":32}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4319828348},"cpsr":{"value":4096},"fp":{"value":6159262080},"sp":{"value":6159261984},"esr":{"value":2449473541,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6690684968,"matchesCrashFrame":1},"far":{"value":16614397936848}},"queue":"com.apple.main-thread","frames":[{"imageOffset":32808,"symbol":"objc_release","symbolLocation":16,"imageIndex":6},{"imageOffset":612732,"imageIndex":1},{"imageOffset":3790968,"symbol":"_swift_release_dealloc","symbolLocation":56,"imageIndex":7},{"imageOffset":3794768,"symbol":"bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int)","symbolLocation":152,"imageIndex":7},{"imageOffset":7930972,"imageIndex":8},{"imageOffset":3790968,"symbol":"_swift_release_dealloc","symbolLocation":56,"imageIndex":7},{"imageOffset":3794768,"symbol":"bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int)","symbolLocation":152,"imageIndex":7},{"imageOffset":3653628,"symbol":"swift_arrayDestroy","symbolLocation":196,"imageIndex":7},{"imageOffset":615400,"symbol":"_ContiguousArrayStorage.__deallocating_deinit","symbolLocation":96,"imageIndex":7},{"imageOffset":3790968,"symbol":"_swift_release_dealloc","symbolLocation":56,"imageIndex":7},{"imageOffset":3794768,"symbol":"bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int)","symbolLocation":152,"imageIndex":7},{"imageOffset":4785144,"imageIndex":8},{"imageOffset":3790968,"symbol":"_swift_release_dealloc","symbolLocation":56,"imageIndex":7},{"imageOffset":3794768,"symbol":"bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int)","symbolLocation":152,"imageIndex":7},{"imageOffset":4780916,"symbol":"static Update.dispatchActions()","symbolLocation":1424,"imageIndex":8},{"imageOffset":4777888,"symbol":"static Update.end()","symbolLocation":212,"imageIndex":8},{"imageOffset":10057084,"symbol":"specialized closure #1 in static NSRunLoop.addObserver(_:)","symbolLocation":152,"imageIndex":8},{"imageOffset":507432,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":9},{"imageOffset":507152,"symbol":"__CFRunLoopDoObservers","symbolLocation":536,"imageIndex":9},{"imageOffset":502324,"symbol":"CFRunLoopRunSpecific","symbolLocation":648,"imageIndex":9},{"imageOffset":799356,"symbol":"RunCurrentEventLoopInMode","symbolLocation":324,"imageIndex":10},{"imageOffset":811804,"symbol":"ReceiveNextEventCommon","symbolLocation":216,"imageIndex":10},{"imageOffset":2430084,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":10},{"imageOffset":240180,"symbol":"_DPSNextEvent","symbolLocation":684,"imageIndex":11},{"imageOffset":10328384,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":11},{"imageOffset":187364,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":11},{"imageOffset":17116,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":11},{"imageOffset":297080,"symbol":"specialized runApp(_:)","symbolLocation":160,"imageIndex":12},{"imageOffset":4875864,"symbol":"runApp<A>(_:)","symbolLocation":108,"imageIndex":12},{"imageOffset":8418752,"symbol":"static App.main()","symbolLocation":224,"imageIndex":12},{"imageOffset":153840,"sourceFile":"\/<compiler-generated>","symbol":"static VideoCullingApp.$main()","symbolLocation":40,"imageIndex":1},{"imageOffset":154056,"sourceFile":"VideoCullingApp.swift","symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":12,"imageIndex":1},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":13}]},{"id":8782982,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":218815698829312},{"value":0},{"value":218815698829312},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":50947},{"value":0},{"value":18446744073709551569},{"value":8557026392},{"value":0},{"value":4294967295},{"value":2},{"value":218815698829312},{"value":0},{"value":218815698829312},{"value":6162686088},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6694634400},"cpsr":{"value":4096},"fp":{"value":6162685936},"sp":{"value":6162685856},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6694558772},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":78752,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":15},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":15},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":15},{"imageOffset":510988,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":505128,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":9},{"imageOffset":502248,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":9},{"imageOffset":1435532,"symbol":"_NSEventThread","symbolLocation":140,"imageIndex":11},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":8783505,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":105553124955546},{"value":0},{"value":13963210858},{"value":105553124955520},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8557028824},{"value":0},{"value":105553170517488},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6886132936},"cpsr":{"value":2147487744},"fp":{"value":13963210624},"sp":{"value":13963210592},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6694558640},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":17},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":17},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":17},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":8783506,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":185351},{"value":185351},{"value":17},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":105553122791464},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8557028824},{"value":0},{"value":105553170517904},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6886132936},"cpsr":{"value":2147487744},"fp":{"value":13963784064},"sp":{"value":13963784032},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6694558640},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":17},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":17},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":17},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":8783579,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":105553162649463},{"value":0},{"value":13979840615},{"value":105553162649440},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8557028824},{"value":0},{"value":105553168611160},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6886132936},"cpsr":{"value":2147487744},"fp":{"value":13979840384},"sp":{"value":13979840352},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6694558640},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":17},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":17},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":17},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":8784573,"name":"ausm_messenger_for_buffer_disposal","threadState":{"x":[{"value":14},{"value":105553124587139},{"value":0},{"value":13960343667},{"value":105553124587104},{"value":34},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8557028824},{"value":0},{"value":105553168565400},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6886132936},"cpsr":{"value":2147487744},"fp":{"value":13960343424},"sp":{"value":13960343392},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6694558640},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":17},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":17},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":17},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":8784577,"name":"com.apple.coremedia.audioqueue.source","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":65704},{"value":0},{"value":0},{"value":13962636648},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8557024512},{"value":0},{"value":105553228466288},{"value":105553231254024},{"value":13962637536},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6694830236},"cpsr":{"value":1610616832},"fp":{"value":13962636768},"sp":{"value":13962636624},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6694573004},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":16},{"imageOffset":123276,"symbol":"WaitOnCondition","symbolLocation":20,"imageIndex":18},{"imageOffset":41012,"symbol":"FigSemaphoreWaitRelative","symbolLocation":152,"imageIndex":18},{"imageOffset":631192,"imageIndex":19},{"imageOffset":117516,"symbol":"figThreadMain","symbolLocation":224,"imageIndex":18},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":8784578,"name":"com.apple.coremedia.audiomentor","threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":65704},{"value":0},{"value":0},{"value":13964356104},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8557024512},{"value":0},{"value":105553228468928},{"value":105553231264200},{"value":13964357856},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6694830236},"cpsr":{"value":1610616832},"fp":{"value":13964356224},"sp":{"value":13964356080},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6694573004},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":16},{"imageOffset":123276,"symbol":"WaitOnCondition","symbolLocation":20,"imageIndex":18},{"imageOffset":41012,"symbol":"FigSemaphoreWaitRelative","symbolLocation":152,"imageIndex":18},{"imageOffset":1389856,"imageIndex":19},{"imageOffset":117516,"symbol":"figThreadMain","symbolLocation":224,"imageIndex":18},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":8786032,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6160969728},{"value":80151},{"value":6160433152},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6160969728},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6694808428},"far":{"value":0}}},{"id":8786033,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6160396288},{"value":261455},{"value":6159859712},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6160396288},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6694808428},"far":{"value":0}}},{"id":8786883,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6162116608},{"value":187959},{"value":6161580032},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162116608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6694808428},"far":{"value":0}}},{"id":8787459,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6163836928},{"value":0},{"value":6163300352},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163836928},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6694808428},"far":{"value":0}}},{"id":8787602,"name":"com.apple.coremedia.sharedRootQueue.48","threadState":{"x":[{"value":14},{"value":5},{"value":0},{"value":68719460488},{"value":8539902504,"symbolLocation":40,"symbol":"_OS_dispatch_queue_serial_vtable"},{"value":4060596306},{"value":5184},{"value":0},{"value":0},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":105553156910776},{"value":274877906945},{"value":9005618706776065},{"value":9005618706776065},{"value":18446744073709551578},{"value":8557028808},{"value":0},{"value":5991048957734},{"value":5668246432},{"value":1000000000},{"value":5668246296},{"value":6159823072},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6693242744},"cpsr":{"value":2147487744},"fp":{"value":6159822656},"sp":{"value":6159822624},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6694558664},"far":{"value":0}},"frames":[{"imageOffset":3016,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":223096,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":20},{"imageOffset":16088,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":20},{"imageOffset":80936,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":20},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":8787603,"name":"com.apple.coremedia.sharedRootQueue.49","threadState":{"x":[{"value":14},{"value":5},{"value":0},{"value":68719460488},{"value":8583712320},{"value":0},{"value":0},{"value":1027},{"value":0},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":105553156914616},{"value":2045},{"value":4058087622},{"value":4055988432},{"value":18446744073709551578},{"value":8557028808},{"value":0},{"value":5991048958710},{"value":5668227968},{"value":1000000000},{"value":5668227832},{"value":6161543392},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6693242744},"cpsr":{"value":2147487744},"fp":{"value":6161542976},"sp":{"value":6161542944},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6694558664},"far":{"value":0}},"frames":[{"imageOffset":3016,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":223096,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":20},{"imageOffset":16088,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":20},{"imageOffset":80936,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":20},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":8787604,"name":"com.apple.coremedia.sharedRootQueue.47","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":1},{"value":0},{"value":0},{"value":1027},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":105553156807480},{"value":2045},{"value":4106721385},{"value":4104622171},{"value":18446744073709551578},{"value":8557028808},{"value":0},{"value":5991048959561},{"value":5668160064},{"value":1000000000},{"value":5668159928},{"value":6163263712},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6693242744},"cpsr":{"value":2147487744},"fp":{"value":6163263296},"sp":{"value":6163263264},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6694558664},"far":{"value":0}},"frames":[{"imageOffset":3016,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":223096,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":20},{"imageOffset":16088,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":20},{"imageOffset":80936,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":20},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":8787605,"name":"com.apple.coremedia.rootQueue.fP-45.mP-47","threadState":{"x":[{"value":14},{"value":5},{"value":0},{"value":68719460488},{"value":105553153293952},{"value":2743162889},{"value":1664},{"value":6982288400},{"value":0},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":105553156786872},{"value":2045},{"value":4097904783},{"value":4095805580},{"value":18446744073709551578},{"value":8557028808},{"value":0},{"value":5991048962107},{"value":5668119280},{"value":1000000000},{"value":5668119144},{"value":6164410592},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6693242744},"cpsr":{"value":2147487744},"fp":{"value":6164410176},"sp":{"value":6164410144},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6694558664},"far":{"value":0}},"frames":[{"imageOffset":3016,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":223096,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":20},{"imageOffset":16088,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":20},{"imageOffset":80936,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":20},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307615744,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "ai.careernudge.VideoCullingApp",
    "size" : 16384,
    "uuid" : "935af106-59d4-39e1-85b3-6a81fe8adbf2",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/VideoCullingApp-gorssjuaelhchegcjoftthvccbjj\/Build\/Products\/Debug\/VideoCullingApp.app\/Contents\/MacOS\/VideoCullingApp",
    "name" : "VideoCullingApp",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4319215616,
    "size" : 2588672,
    "uuid" : "f365fd64-a7f7-36ff-91fd-11adfc91e0b6",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/VideoCullingApp-gorssjuaelhchegcjoftthvccbjj\/Build\/Products\/Debug\/VideoCullingApp.app\/Contents\/MacOS\/VideoCullingApp.debug.dylib",
    "name" : "VideoCullingApp.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4308779008,
    "size" : 49152,
    "uuid" : "9a87f143-aa9d-3c46-b2e8-b3fb9215e33e",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4561485824,
    "CFBundleShortVersionString" : "329.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG15X-M1",
    "size" : 7553024,
    "uuid" : "54469081-e623-31b1-9c32-fa42f5eaea9c",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG15X_M1.bundle\/Contents\/MacOS\/AGXMetalG15X_M1",
    "name" : "AGXMetalG15X_M1",
    "CFBundleVersion" : "329.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4882169856,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.AudioDSPComponents",
    "size" : 9764864,
    "uuid" : "d5f7f10d-5620-36d1-a43d-3539de374dd3",
    "path" : "\/System\/Library\/Components\/AudioDSP.component\/Contents\/MacOS\/AudioDSP",
    "name" : "AudioDSP",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4376281088,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.units.Components",
    "size" : 1294336,
    "uuid" : "917d6875-01f4-33f6-a9f0-bc16669a67bb",
    "path" : "\/System\/Library\/Components\/CoreAudio.component\/Contents\/MacOS\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6690652160,
    "size" : 342164,
    "uuid" : "e6f30eb4-facf-3381-ae46-10e556f1fc39",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6988218368,
    "size" : 5697344,
    "uuid" : "93a84760-9028-3a6f-aca6-087a0fdd9d9f",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8417771520,
    "CFBundleShortVersionString" : "6.5.4",
    "CFBundleIdentifier" : "com.apple.SwiftUICore",
    "size" : 12329376,
    "uuid" : "73b037d1-2d43-374b-a87c-79e26b7ad6b0",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/Versions\/A\/SwiftUICore",
    "name" : "SwiftUICore",
    "CFBundleVersion" : "6.5.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6695280640,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "37cebb20-0448-392c-9f01-f5bd87eb295e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603.1.403"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6890676224,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3174368,
    "uuid" : "7537dc6d-3280-335e-9259-ed5d308d29ec",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6761738240,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21564672,
    "uuid" : "0e84f1fc-35be-3f66-a284-62078dab6699",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.70.54"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7498317824,
    "CFBundleShortVersionString" : "6.5.4",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24278048,
    "uuid" : "20a22d4f-7c44-3b84-929a-b83cb311c984",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "6.5.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6690996224,
    "size" : 636284,
    "uuid" : "e4e5cd37-5339-3136-b2c5-0c80f0720c26",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6694555648,
    "size" : 243300,
    "uuid" : "1d4ffd44-8926-3746-924e-deef5b777588",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6694801408,
    "size" : 51832,
    "uuid" : "022dc315-cf35-38da-939e-03800b5beff2",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6886125568,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 163296,
    "uuid" : "fa67137d-9735-3dce-8716-ab20f8cd6e24",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6886289408,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreMedia",
    "size" : 1424000,
    "uuid" : "55bc34a8-77b8-325d-a54b-6c0cccd0669e",
    "path" : "\/System\/Library\/Frameworks\/CoreMedia.framework\/Versions\/A\/CoreMedia",
    "name" : "CoreMedia",
    "CFBundleVersion" : "3235.14.105.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6978060288,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.MediaToolbox",
    "size" : 9691488,
    "uuid" : "86736515-2e68-3b28-923a-eda418ddfda1",
    "path" : "\/System\/Library\/Frameworks\/MediaToolbox.framework\/Versions\/A\/MediaToolbox",
    "name" : "MediaToolbox",
    "CFBundleVersion" : "3235.14.105.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6693019648,
    "size" : 288608,
    "uuid" : "63a54ce1-2ab6-3673-82e4-d8489d811475",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6690160640,
  "size" : 5039734784,
  "uuid" : "633f5859-55b9-313f-89df-c895eca11d8c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=3.0G written=1028K(0%) resident=1028K(0%) swapped_out=0K(0%) unallocated=3.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                           192K       10 \nColorSync                          624K       30 \nCoreAnimation                     7280K      310 \nCoreData                            16K        1 \nCoreData Object IDs               4112K        2 \nCoreGraphics                        32K        2 \nCoreImage                         1408K        1 \nCoreUI image data                 4416K       33 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             2.9G      150 \nMALLOC guard page                  384K       24 \nSQLite page cache                  128K        1 \nSTACK GUARD                       56.2M       16 \nStack                             16.0M       16 \nVM_ALLOCATE                       12.4M       17 \n__AUTH                            5350K      683 \n__AUTH_CONST                      75.9M      924 \n__CTF                               824        1 \n__DATA                            25.2M      910 \n__DATA_CONST                      27.3M      937 \n__DATA_DIRTY                      2762K      335 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       624.1M        7 \n__LLVM_COV                          64K        1 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2397K        1 \n__TEXT                             1.0G      957 \n__TPRO_CONST                       128K        2 \nmapped file                      240.3M       49 \npage table in kernel              1028K        1 \nshared memory                     9600K       20 \n===========                     =======  ======= \nTOTAL                              5.1G     5449 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "afee81dbdd1c589ae5f8344d1cee3feeb98a5c6c",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "65a8173205d942272410674b",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_SERVER_FLOW_DEPRECATION" : "65d39fa4cb0e2417d11ce5f6"
      },
      "deploymentId" : 240000001
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac15,8, BootROM 13822.60.24.0.4, proc 16:12:4 processors, 64 GB, SMC 
Graphics: Apple M3 Max, Apple M3 Max, Built-In
Display: Smart M80D, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jun 24 2025 05:20:23 version 23.40.31.0.41.51.179 FWID 01-b816d667
IO80211_driverkit-1485.12 "IO80211_driverkit-1485.12" Oct  7 2025 20:28:11
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: CT4000X10PROSSD9
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB2.0 Hub
USB Device: Samsung SlimFit Cam
USB Device: USB Receiver
USB Device: PowerConf S3
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
